server {
	listen       80 default_server;
	server_name  docker.local;
	root         /var/www/wordpress;
	index        index.php index.html index.htm;

	# redirect error pages
	error_page  404              /404.html;
	error_page  500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	#
	# Disabling execution of malicious PHP scripts
	#
	location ~* /(wp-content|wp-includes)/.*.php$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	#
	# pass the PHP scripts to FastCGI server listening on upstreamin
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $uri =404;
		fastcgi_pass  php-upstream;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}